{
    "js-linter": true,
    "html-linter": false,
    "css-linter": false,
    "prettier": false,
    "path": "./",
    "projectType": "React",
    "languageType": "JavaScript",
    "linterProfile": "Essential",
    "jsLintCommand": "eslint --ext ts,tsx,js,jsx,vue $path",
    "jsReportCommand": "eslint --quiet --ext js,jsx,snap,md,ts,tsx,vue $path"
}